<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ProMan</title>

<!-- Bootstrap -->
<link href="lib/css/bootstrap.css" rel="stylesheet">

<!-- Design -->
<link href="lib/css/masterdesign.css" rel="stylesheet">


</head>

<body style="padding-top: 70px; padding-bottom: 70px;">
<header >
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <img src="http://via.placeholder.com/100x50" width="100" height="50" class="d-inline-block align-top" alt=""> <a class="navbar-brand" href="#">ProMan</a></div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav navbar-right">
          <li> <a id="datekw">none</a> </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bereiche<span class="caret"></span></a>
            <ul class="dropdown-menu">
			  <li>
				  <a href="#" onclick="loadDoc('lib/php/user/userContentRequestGesammt.php?q=1111',myFunction1)">Abteilungübersicht</a></li>
              <li>
				  <a href="#" onclick="loadDoc('lib/php/user/userContentRequestDetail.php?q=2222',myFunction1)">Linienübersicht</a></li>
			  <li>
				  <a href="#" onclick="loadDoc('lib/php/inst/instCRAuftrag.php?q=2222',myFunction1)">Instandhaltung</a></li>
              <li><a href="login.html">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<main>
	<div id="daten">Keine Daten vorhanden !!</div>
</main>
<footer>
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bottomFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ol class="breadcrumb navbar-brand">
          <li><a href="start.html">Home</a></li>
          <li class="active">Login</li>
        </ol>

	 </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bottomFixedNavbar1">
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Statusmeldung</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">info1</a></li>
              <li><a href="#">info2</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">info3</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="lib/js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="lib/js/bootstrap.js"></script> 
<script src="lib/js/helpers.js"></script>
<script src="lib/js/requestdata.js"></script>		
<script> 
    currentDate();   
</script>
</body>
</html>
